.prompt-container {
    display: flex;
    padding: 12px;
    background-color: #fff;
}

.prompt-group {
    width: 450px;
}

.prompt-content {
    flex: 1;
}

.prompt-item {
    display: flex;
    margin-bottom: 8px;
    width: 100%;
}

.prompt-checked {
    font-size: 24px;
    color: #ccc;
    margin-right: 6px;
    cursor: pointer;
    margin-top: 4px;

    &.active {
        color: #52c41a;
    }
}

.prompt-text {
    // width: 300px;
}

.prompt-plus {
    font-size: 20px;
    color: #1890ff;
    margin-left: 6px;
    margin-top: 6px;
    cursor: pointer;
}

.prompt-minus {
    font-size: 20px;
    color: #f5222d;
    margin-left: 6px;
    margin-top: 6px;
    cursor: pointer;
}

.prompt-result {
    white-space: pre-wrap;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    margin-left: 20px;
}

.prompt-icon-add {
    font-size: 16px;
    margin-right: 8px;
    color: #1890ff;
}

.prompt-icon-edit {
    font-size: 16px;
    margin-right: 8px;
    color: #faad14;
}

.prompt-icon-delete {
    font-size: 16px;
    margin-right: 8px;
    color: #f5222d;
}

.prompt-icon-save {
    font-size: 16px;
    margin-right: 8px;
    color: #52c41a;
}

.prompt-content-top {
    margin-bottom: 20px;
}

.prompt-content-name {
    width: 300px;
    margin-right: 8px;
}

.prompt-btn {
    margin-right: 8px;
}