@tailwind base;
@tailwind components;
@tailwind utilities;

.table-page-search-wrapper {
  margin-bottom: 16px;
  padding: 24px 24px 0;
  background: #fff;

  .ant-form-inline {
    .ant-form-item {
      display: flex;
      margin-right: 0;
      margin-bottom: 24px;

      .ant-form-item-control-wrapper {
        flex: 1 1;
        display: inline-block;
        vertical-align: middle;
      }

      > .ant-form-item-label {
        width: auto;
        padding-right: 8px;
        line-height: 32px;
      }

      .ant-form-item-control {
        height: 32px;
        line-height: 32px;
      }
    }
  }

  .ant-row {
    min-width: 100%;
  }

  .table-page-search-submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }

  .ant-picker-range {
    width: 100%;
  }
}

.table-page-wrapper {
  padding: 0 24px;
  background-color: #fff;

  .table-page-toolbar {
    padding: 16px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .table-title {
    color: rgb(0 0 0 / 85%);
    font-weight: 500;
    font-size: 16px;
  }

  .table-operation {
    .ant-btn {
      margin-left: 8px;
    }
  }
}

.form-page-wrapper {
  padding: 24px;
  background-color: #fff;
}

.scroll-bar {
  overflow-x: hidden;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: rgb(239 239 239);
    border-radius: 2px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgb(144 147 153 / 30%);
    border-radius: 3px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: rgb(144 147 153 / 50%);
  }
}

img, svg, video, canvas, audio, iframe, embed, object {
  vertical-align: baseline;
}

button.ant-btn-primary {
  background: theme('colors.primary');
}

.code-block-wrapper {
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
}

.code-header {
  margin: 0;
  background-color: #333;
  color: white;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
}

.code-block {
  box-sizing: border-box;
  padding: 12px;
  max-width: 100%;
  overflow: auto;
  margin: 0;
  font-size: 16px;
}

.rendering .code-block-wrapper div.copy-action {
  display: none;
}

.code-block-wrapper .code-lang {
  margin-left: 6px;
  padding: 2px;
}

.code-block-wrapper div.copy-action {
  margin-right: 6px;
  cursor: pointer;
  display: inline-block;
  border-radius: 4px;
}

.code-block-wrapper div.copy-action {
  background-color: rgba(144, 202, 249, 0.16);
  padding: 2px 4px;
}

.code-block-wrapper div.copy-action:hover {
  background-color: rgba(144, 202, 249, 0.36);
}

.code-block-wrapper:hover div.copy-action {
  opacity: 1;
}